I"+<p>rubyŃü«<a href="https://github.com/net-ssh/net-ssh">Net::SSH</a>Ńü¦Ńü«ŃāØŃā╝ŃāłŃā╗ŃāĢŃé®Ńā»Ńā╝ŃāćŃéŻŃā│Ńé░ŃéÆĶ®”ŃüÖŃĆé
sshŃé│Ńā×Ńā│ŃāēŃü¦Ńü»ŃĆü-JŃé¬ŃāŚŃéĘŃā¦Ńā│Ńü¦Õ«¤ńÅŠŃü¦ŃüŹŃéŗµ®¤ĶāĮŃĆé</p>

<p>ÕłćŃüŻµÄøŃüæŃü»ŃĆüõ╗Ģõ║ŗŃü«ķ¢óõ┐éŃü¦ŃāŚŃā®ŃéżŃāÖŃā╝ŃāłŃā╗ŃāŹŃāāŃāłŃā»Ńā╝Ńé»Ńü½ŃüéŃéŗLinuxŃü½Õ»ŠŃüŚŃü”ŃĆüminitestŃéÆõĮ┐ŃüŻŃü¤ŃāåŃé╣ŃāłŃé╗ŃāāŃāłŃéÆõĮ£µłÉŃüŚŃü¤ŃüŗŃüŻŃü¤ŃüŗŃéēŃĆé</p>

<p><a href="https://qiita.com/metheglin/items/1e8459c46395c57391d1">ŃüōŃüĪŃéēŃü«Ķ©śõ║ŗ</a>Ńü½<a href="https://github.com/net-ssh/net-ssh-gateway">Net::SSH::Gateway</a>ŃéÆÕ«¤õŠŗŃüīŃüéŃéŗŃĆé</p>

<p>ŃüōŃüōŃü¦Ńü»ŃĆü<a href="https://github.com/net-ssh/net-ssh-gateway">Net::SSH::Gateway</a>ŃéÆõĮ┐ŃéÅŃüÜŃü½ŃĆüń┤öń▓ŗŃü½<a href="https://github.com/net-ssh/net-ssh">Net::SSH</a>Ńü«Ńü┐Ńü¦ŃāłŃā®ŃéżŃüŚŃü”Ńü┐Ńü¤ŃĆé
ńĄÉµ×£ŃĆüŃāæŃé╣Ńā»Ńā╝ŃāēĶ¬ŹĶ©╝Ńü¦Ńü«ŃāØŃā╝ŃāłŃā╗ŃāĢŃé®Ńā»Ńā╝ŃāćŃéŻŃā│Ńé░ŃéÆŃüÖŃéŗŃüōŃü©ŃüīŃü¦ŃüŹŃü¤ŃĆé</p>

<p>õ╗źõĖŗŃĆüŃéĮŃā╝Ńé╣ŃéÆńż║ŃüÖŃĆé</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env ruby</span>
<span class="c1">#coding: UTF-8</span>

<span class="nb">require</span> <span class="s1">'net/ssh'</span>
<span class="nb">require</span> <span class="s1">'socket'</span>
<span class="nb">require</span> <span class="s1">'timeout'</span>

<span class="k">module</span> <span class="nn">Env</span>
  <span class="k">module</span> <span class="nn">Target</span>
    <span class="no">HOST</span><span class="o">=</span><span class="s2">"192.168.33.30"</span>
    <span class="no">USER</span><span class="o">=</span><span class="s2">"vagrant"</span>
    <span class="no">PWD</span><span class="o">=</span><span class="s2">"vagrant"</span>
    <span class="no">PORT</span><span class="o">=</span><span class="mi">22</span>
  <span class="k">end</span>

  <span class="k">module</span> <span class="nn">Proxy</span>
    <span class="no">HOST</span><span class="o">=</span><span class="s2">"192.168.33.20"</span>
    <span class="no">USER</span><span class="o">=</span><span class="s2">"vagrant"</span>
    <span class="no">PWD</span><span class="o">=</span><span class="s2">"vagrant"</span>
    <span class="no">PORT</span><span class="o">=</span><span class="mi">2222</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">start_proxy</span>
  <span class="n">stop_proxy_flag</span> <span class="o">=</span> <span class="kp">false</span>
  <span class="no">Signal</span><span class="p">.</span><span class="nf">trap</span><span class="p">(</span><span class="s1">'INT'</span><span class="p">)</span> <span class="p">{</span><span class="n">stop_proxy_flag</span> <span class="o">=</span> <span class="kp">true</span><span class="p">}</span>
  
  <span class="no">Net</span><span class="o">::</span><span class="no">SSH</span><span class="p">.</span><span class="nf">start</span><span class="p">(</span><span class="no">Env</span><span class="o">::</span><span class="no">Proxy</span><span class="o">::</span><span class="no">HOST</span><span class="p">,</span> <span class="no">Env</span><span class="o">::</span><span class="no">Proxy</span><span class="o">::</span><span class="no">USER</span><span class="p">,</span> <span class="ss">password: </span><span class="no">Env</span><span class="o">::</span><span class="no">Proxy</span><span class="o">::</span><span class="no">PWD</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">ssh</span><span class="o">|</span>
    <span class="n">ssh</span><span class="p">.</span><span class="nf">forward</span><span class="p">.</span><span class="nf">local</span><span class="p">(</span><span class="no">Env</span><span class="o">::</span><span class="no">Proxy</span><span class="o">::</span><span class="no">PORT</span><span class="p">,</span> <span class="no">Env</span><span class="o">::</span><span class="no">Target</span><span class="o">::</span><span class="no">HOST</span><span class="p">,</span> <span class="no">Env</span><span class="o">::</span><span class="no">Target</span><span class="o">::</span><span class="no">PORT</span><span class="p">)</span>
    <span class="n">ssh</span><span class="p">.</span><span class="nf">loop</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span> <span class="p">{</span><span class="n">not</span> <span class="n">stop_proxy_flag</span><span class="p">}</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">exec</span>
  <span class="no">Net</span><span class="o">::</span><span class="no">SSH</span><span class="p">.</span><span class="nf">start</span><span class="p">(</span><span class="s2">"localhost"</span><span class="p">,</span> <span class="no">Env</span><span class="o">::</span><span class="no">Target</span><span class="o">::</span><span class="no">USER</span><span class="p">,</span> <span class="ss">password: </span><span class="no">Env</span><span class="o">::</span><span class="no">Target</span><span class="o">::</span><span class="no">PWD</span><span class="p">,</span> <span class="ss">port: </span><span class="no">Env</span><span class="o">::</span><span class="no">Proxy</span><span class="o">::</span><span class="no">PORT</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">ssh</span><span class="o">|</span>
    <span class="nb">puts</span> <span class="n">ssh</span><span class="p">.</span><span class="nf">exec!</span><span class="p">(</span><span class="s2">"hostname"</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">child</span> <span class="o">=</span> <span class="no">Process</span><span class="p">.</span><span class="nf">fork</span> <span class="p">{</span><span class="n">start_proxy</span><span class="p">}</span>
<span class="nb">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">if</span> <span class="n">not</span> <span class="n">child</span>
  <span class="vg">$stderr</span><span class="p">.</span><span class="nf">puts</span> <span class="s2">"Can't start proxy"</span>
  <span class="nb">exit</span><span class="p">(</span><span class="kp">false</span><span class="p">)</span>
<span class="k">end</span>

<span class="nb">exec</span>
<span class="no">Process</span><span class="p">.</span><span class="nf">kill</span><span class="p">(</span><span class="s2">"INT"</span><span class="p">,</span> <span class="n">child</span><span class="p">)</span>
<span class="no">Process</span><span class="p">.</span><span class="nf">wait</span>




</code></pre></div></div>
:ET