  /home/vagrant/taku/docs:
  total used in directory 52 available 37784032
  drwxrwxr-x 5 vagrant vagrant 4096 Nov  6 08:56 .
  drwxrwxr-x 4 vagrant vagrant 4096 Nov  6 04:36 ..
  -rw-r--r-- 1 vagrant vagrant   56 Nov  6 04:37 .gitignore
  -rw-r--r-- 1 vagrant vagrant  419 Nov  6 04:37 404.html
  -rw-rw-r-- 1 vagrant vagrant 1320 Nov  6 04:44 Gemfile
  -rw-rw-r-- 1 vagrant vagrant 7472 Nov  6 04:46 Gemfile.lock
  drwxrwxr-x 2 vagrant vagrant 4096 Nov  6 09:19 _drafts
  -rw-r--r-- 1 vagrant vagrant 2074 Nov  6 08:29 _config.yml
  drwxrwxr-x 3 vagrant vagrant 4096 Nov  6 07:51 _posts
  drwxrwxr-x 6 vagrant vagrant 4096 Nov  6 08:15 _site
  -rw-r--r-- 1 vagrant vagrant  539 Nov  6 04:37 about.markdown
  -rw-r--r-- 1 vagrant vagrant  175 Nov  6 04:37 index.markdown
